library project FactorXII is

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("build/adainclude");
   for Object_Dir use "obj";
   --  for Languages use ("Ada", "Asm_Cpp");
   for Languages use ("Ada");

   package Builder is
      for Global_Configuration_Pragmas use "factorxii.adc";
      for Switches ("Ada") use ("-nostdlib", "-nostdinc");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use (
         "-O0",
         "-ffunction-sections",
         "-fdata-sections",
         "-gnat2012",
         "-gnatg",
         "-Wl,--gc-sections"
      );
   end Compiler;

   for Library_Dir use "build/adalib";
   for Library_Kind use "static";
   for Library_Name use "gnat";

   for Runtime ("Ada") use "build";

   --  Cross-compilation
   --  for Target use "i686-elf";

end FactorXII;

